﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Light">
      <UniqueIdentifier>{cdd69762-1437-4477-808c-42dd8709f530}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Blocks">
      <UniqueIdentifier>{9ac2d7c3-22a2-47d7-bfff-a6ad044d55f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Map">
      <UniqueIdentifier>{845fcf4e-2ad6-4dbe-96dc-426a06d8a01c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scene">
      <UniqueIdentifier>{c4d1fac9-2be1-44b8-b37a-6a8f67063d16}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scene\LightGameScene">
      <UniqueIdentifier>{bccaea45-0a4a-4827-81d1-b47d354a58bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scene\ThemeScene">
      <UniqueIdentifier>{ed70d8ad-9e7d-4770-a1e7-b37542a69257}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scene\LevelSelectScene">
      <UniqueIdentifier>{1e60f32a-46fb-4fd3-bb5b-315a6a635a69}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Blocks\DoorTrigger">
      <UniqueIdentifier>{1ea2d739-be80-4684-9762-2f93737188a8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Light.cpp">
      <Filter>src\Light</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Block.cpp">
      <Filter>src\Blocks</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CMap.cpp">
      <Filter>src\Map</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LightGameScene.cpp">
      <Filter>src\Scene\LightGameScene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LevelSelectScene.cpp">
      <Filter>src\Scene\LevelSelectScene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ThemeScene.cpp">
      <Filter>src\Scene\ThemeScene</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\DefineAndEnum.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CDoorTriger.cpp">
      <Filter>src\Blocks\DoorTrigger</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CAudio.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Light.h">
      <Filter>src\Light</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Block.h">
      <Filter>src\Blocks</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CMap.h">
      <Filter>src\Map</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\DefineAndEnum.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LightGameScene.h">
      <Filter>src\Scene\LightGameScene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LevelSelectScene.h">
      <Filter>src\Scene\LevelSelectScene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ThemeScene.h">
      <Filter>src\Scene\ThemeScene</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CDoorTriger.h">
      <Filter>src\Blocks\DoorTrigger</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CAudio.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>